<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h2>REGISTRATION FORM</h2>
DATE : {{date}}<br><br>
last entry : {{last_obj}}<br><br>
<div>
  <form action="/save/" method="post">
    {% csrf_token %}
    <label for="fname">Id</label>
    <input type="text" id="id" name="id" value="{{entry.id}}" placeholder="ID" readonly >


    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" value="{{entry.first_name}}" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" value="{{entry.last_name}}" placeholder="Your last name.."><br><br>

    <label for="lname">Mobile Number</label>
    <input type=number id="pnum" name="phone_nu" value="{{entry.phone_nu}}" placeholder="Your phone number.."><br><br>

    <label for="lname">DOB</label>
    <input type="date" id="date" name="dob" value="{{entry.dob}}}" placeholder="Your DOB."><br><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="india">India</option>
      <option value="usa">Thailand</option>
      <option value="china">China</option>
      <option value="france">France</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>

</body>



<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>



    <th>ID</th>
    <th>FIRST NAME</th>
    <th>LAST NAME</th>
    <th>PHONE NUMBER</th>
    <th>DOB</th>
    <th>COUNTRY</th>
    <th>ACTION</th>
    <th>STATUS</th>
    <th>PASSWORD</th>
  </tr>

{%for i in list%}
  <tr>
    <td>{{i.id}}</td>
    <td>{{i.first_name}}</td>
    <td>{{i.last_name}}</td>
    <td>{{i.phone_nu}}</td>
    <td>{{i.dob}}</td>
    <td>{{i.country}}</td>
    <td>    <a href="/update/{{ i.id }}">Update</a> &nbsp;
            <a href="/delete/{{i.id }}">Delete</a>&nbsp;
            <a href="/on/{{i.id }}">ON</a>
    </td>
    <td>{{i.status}}</td>
    <td>{{i.password}}</td>
  </tr>
{%endfor%}

</table>

</body>

</html>
